<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="..\css\home.css">
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
</head>
<body>
    <nav class="nav-header">
        <div class="nav-logo">
            <lord-icon src="https://cdn.lordicon.com/qwzdhaoa.json" trigger="loop" delay="2000" style="width:50px;height:46px; margin: 0px; "></lord-icon>
        </div>
        <div class="nav-searchBar">
            <div>Your Account</div>
        </div>
        <div class="nav-options">
            <ul>
                <li id="home"><a href="..\html\home.html">Home</a></li>
                <li id="myCart"><a href="..\html\myCart.html">My Cart</a></li>
                <li id="myAcc"><a href="..\html\myAccount.html">My Account</a></li>
            </ul>
        </div>
    </nav>
    <div id="accountContainer">
        <div id="myAccount">
            <div id="avatar">
                <img src="../static/man.png" alt="avatar" width="140" height="140">
            </div>
            <div id="details">
                <input type="text" id="name" placeholder="Enter your name...">
                <input type="email"id="email" placeholder="Enter your email...">
                <input type="number"id="number" placeholder="Enter your number...">
            </div>
            <button onclick="saveAccountInfo()">Save Changes</button>
        </div>
    </div>
</body>
<script>
    function saveAccountInfo(){
        alert("Account changes saved successfully!!!")
    }
</script>
<style>
    #accountContainer{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #myAccount{
        margin-top: 80px;
        height: 55vh;
        width: 50%;
        border: 1px solid;
        border-radius: 8px;
        box-shadow: 5px 5px 5px gray;
    }
    #avatar{
        margin: 40px;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    #details{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #details input{
        padding: 10px;
        margin: 10px;
        outline: none;
        width: 27%;
        border: 2px solid #f9d000;
        border-radius: 8px;
    }

    button{
        width: 97%;
        background-color: #f9d000;
        color: black;
        font-weight: 600;
        cursor: pointer;
        border-radius: 8px;
        padding: 10px;
        margin: 20px 10px;
    }
</style>
<script src="..\script\home.js"></script>
<script src="..\script\Util.js"></script>
<script src="..\script\sessionStorage.js"></script>
</html>